{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfigSetting": {
    "SecretKey": "This is secret key",
    "TokenValidityInDays": 5,
    "RefreshTokenValidityInDays": 30,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Database": {
    "ConnectionString": "Server=sqlserver;Database=ChitChatSolution;User Id=sa;Password=Password12345!;TrustServerCertificate=True"
  }
}
  