{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfigSetting": {
    "SecretKey": "55eaf009a21fa3c5fce7096ca201f24734df43de88484d7a017a8eb389343146df02cf096f0b",
    "TokenValidityInDays": 5,
    "RefreshTokenValidityInDays": 30,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Database": {
    "ConnectionString": "Server=mysql;Database=chitchatdb;User=root;Password=Password12345!;"
  }
}
