{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfigSetting": {
    "SecretKey": "55eaf009a21fa3c5fce7096ca201f24734df43de88484d7a017a8eb389343146df02cf096f0bb20822ec597bcf3531bafc378cde6d312e67674a119564c3f32366fdce881717cc6a5e5874439b1bcfe740cd87da1cdcaef004a64692b0dd7c84451a0e5122fc36e19605c0cbf71aec03554819945c74cbf2baba68705b35285b",
    "TokenValidityInDays": 5,
    "RefreshTokenValidityInDays": 30,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Database": {
    "ConnectionString": "Server=sqlserver;Database=ChitChatSolution;User Id=sa;Password=Password12345!;TrustServerCertificate=True"
  }
}
  